File: src/ptests/benchmark_hdf5.F90

PROGRAM main

  USE mpi
  USE ISO_C_BINDING
  USE cgns_c_binding
  USE testing_functions
  IMPLICIT NONE

  INCLUDE 'cgnslib_f.h'

  INTEGER, PARAMETER :: dp = KIND(1.d0)
  CGSIZE_T, PARAMETER :: Nelem = 32 ! Use multiples of number of cores per node
  CGSIZE_T, PARAMETER :: NodePerElem = 8

  CGSIZE_T :: Nnodes
  INTEGER(C_INT) :: mpi_err
  INTEGER(C_INT) :: err
  INTEGER(C_INT) :: comm_size
  INTEGER(C_INT) :: comm_rank
  INTEGER(C_INT) :: info
  INTEGER(C_INT) :: fn
  INTEGER(C_INT) :: B
  INTEGER(C_INT) :: Z
  INTEGER(C_INT) :: S
  INTEGER(C_INT) :: Cx,Cy,Cz, Fx, Fy, Fz, Ar, Ai
  INTEGER(C_INT), PARAMETER :: cell_dim = 3
  INTEGER(C_INT), PARAMETER :: phys_dim = 3
  INTEGER(C_INT) :: r_cell_dim = 0
  INTEGER(C_INT) :: r_phys_dim = 0
  CGSIZE_T, DIMENSION(1:3) :: nijk, sizes
  CGSIZE_T, DIMENSION(1:1) :: size_1D
  CGSIZE_T :: min, max
  INTEGER(C_INT) :: k, count
  ! For writing and reading data
  REAL(C_DOUBLE), DIMENSION(:), ALLOCATABLE, TARGET :: Coor_x, Coor_y, Coor_z
  REAL(C_DOUBLE), DIMENSION(:), ALLOCATABLE, TARGET :: Data_Fx, Data_Fy, Data_Fz
  REAL(C_DOUBLE), DIMENSION(:), ALLOCATABLE, TARGET :: Array_r
  CGSIZE_T, DIMENSION(:), ALLOCATABLE, TARGET :: Array_i
  CGSIZE_T :: start, end, emin, emax
  CGSIZE_T, DIMENSION(:), ALLOCATABLE, TARGET :: elements
  LOGICAL :: queue, debug
  TYPE(C_PTR) :: f_ptr
  CHARACTER(KIND=C_CHAR,LEN=180) :: bname, zname
  INTEGER :: indx_null
  ! Timing 
  REAL(KIND=dp) :: t0, t1, t2
  !
  ! Timing storage convention:
  ! timing(1) = Total program time
  ! timing(2) = Time to write nodal coordinates
  ! timing(3) = Time to write connectivity table
  ! timing(4) = Time to write solution data (field data)
  ! timing(5) = Time to write array data
  ! timing(6) = Time to read nodal coordinates
  ! timing(7) = Time to read connectivity table
  ! timing(8) = Time to read solution data (field data)
  ! timing(9) = Time to read array data
  REAL(KIND=dp), DIMENSION(1:9) :: xtiming, timing, timingMin, timingMax
  CHARACTER(LEN=6) :: ichr6

  ! CGP_INDEPENDENT is the default
  INTEGER(C_INT), DIMENSION(1:2) :: piomode = (/CGP_INDEPENDENT, CGP_COLLECTIVE/)
  CHARACTER(LEN=3), DIMENSION(1:2) :: piomodeC= (/"ind", "col"/)
  CHARACTER(LEN=6), DIMENSION(1:2) :: outmode = (/'direct','queued'/)
  INTEGER :: piomode_i

  INTEGER(C_SIZE_T) :: int_sizeof
  
  CALL MPI_INIT(mpi_err)
  CALL MPI_COMM_SIZE(MPI_COMM_WORLD,comm_size,mpi_err)
  CALL MPI_COMM_RANK(MPI_COMM_WORLD,comm_rank,mpi_err)

  WRITE(ichr6,'(I6.6)') comm_size

  ! parameters
  piomode_i = 1

  t0 = MPI_Wtime() ! Timer

  queue = .FALSE.
  queue = .TRUE.
  debug = .FALSE.
  debug = .TRUE.

  err = cgp_pio_mode(piomode(2)) ! default

  Nnodes = Nelem*NodePerElem

  nijk(1) = Nnodes ! Number of vertices
  nijk(2) = Nelem ! Number of cells
  nijk(3) = 0 ! Number of boundary vertices

! ======================================
! ==    **WRITE THE CGNS FILE *       ==
! ======================================

  err = cgp_open("benchmark_"//ichr6//"_"//piomodeC(piomode_i)//".cgns"//C_NULL_CHAR, CG_MODE_WRITE, fn)
  IF(err.NE.CG_OK) PRINT*,'*FAILED* cgp_open'
  err = cg_base_write(fn, "Base 1"//C_NULL_CHAR, cell_dim, phys_dim, B)
  IF(err.NE.CG_OK) PRINT*,'*FAILED* cgp_base_write'
  err = cg_zone_write(fn, B, "Zone 1"//C_NULL_CHAR, nijk, Unstructured, Z)
  IF(err.NE.CG_OK) PRINT*,'*FAILED* cgp_zone_write'

! ======================================
! == (A) WRITE THE NODAL COORDINATES  ==
! ======================================

  count = nijk(1)/comm_size

  ALLOCATE(Coor_x(1:count))
  ALLOCATE(Coor_y(1:count))
  ALLOCATE(Coor_z(1:count))

  min = count*comm_rank+1
  max = count*(comm_rank+1)

  DO k = 1, count
     Coor_x(k) = REAL(comm_rank*count + k, KIND=C_DOUBLE) + 0.1_C_DOUBLE
     Coor_y(k) = Coor_x(k) + 0.1_C_DOUBLE
     Coor_z(k) = Coor_y(k) + 0.1_C_DOUBLE
  ENDDO

  err = cgp_coord_write(fn,B,Z,RealDouble,"CoordinateX"//C_NULL_CHAR,Cx)
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cgp_coord_write'
     err = cgp_error_exit()
  ENDIF
  err = cgp_coord_write(fn,B,Z,RealDouble,"CoordinateY"//C_NULL_CHAR,Cy)
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cgp_coord_write'
     err = cgp_error_exit()
  ENDIF
  err = cgp_coord_write(fn,B,Z,RealDouble,"CoordinateZ"//C_NULL_CHAR,Cz)
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cgp_coord_write'
     err = cgp_error_exit()
  ENDIF

  ! use queued IO
  IF(queue) err = cgp_queue_set(1_C_INT)
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cgp_queue_set'
     err = cgp_error_exit()
  ENDIF

  t1 = MPI_Wtime()
  f_ptr = C_LOC(Coor_x(1))
  err = cgp_coord_write_data(fn,B,Z,Cx,min,max,f_ptr)
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cgp_coord_write_data'
     err = cgp_error_exit()
  ENDIF
  f_ptr = C_LOC(Coor_y(1))
  err = cgp_coord_write_data(fn,B,Z,Cy,min,max,f_ptr)
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cgp_coord_write_data'
     err = cgp_error_exit()
  ENDIF
  f_ptr = C_LOC(Coor_z(1))
  err = cgp_coord_write_data(fn,B,Z,Cz,min,max,f_ptr)
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cgp_coord_write_data'
     err = cgp_error_exit()
  ENDIF

  t2 = MPI_Wtime()
  xtiming(2) = t2-t1 

  ! We need to keep the arrays allocate until cgp_queue_flush
  IF(.NOT.queue)THEN
     DEALLOCATE(Coor_x)
     DEALLOCATE(Coor_y)
     DEALLOCATE(Coor_z)
  ENDIF

! ======================================
! == (B) WRITE THE CONNECTIVITY TABLE ==
! ======================================

  start = 1
  end = nijk(2)

  err = cgp_section_write(fn,B,Z,"Elements"//C_NULL_CHAR,HEXA_8,start,END,0_C_INT,S)
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cgp_section_write'
     err = cgp_error_exit()
  ENDIF
 
  count = nijk(2)/comm_size
  ALLOCATE(elements(1:count*NodePerElem))
  
  ! Create ridiculous connectivity table ...
  DO k = 1, count*NodePerElem
     elements(k) = comm_rank*count*NodePerElem + k
  ENDDO

  emin = count*comm_rank+1
  emax = count*(comm_rank+1)

  t1 = MPI_Wtime()
  f_ptr = C_LOC(elements(1))
  err = cgp_elements_write_data(fn, B, Z, S, emin, emax, f_ptr)
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cgp_elements_write_data'
     err = cgp_error_exit()
  ENDIF
  t2 = MPI_Wtime()
  xtiming(3) = t2-t1

  IF(.NOT.queue)THEN
     DEALLOCATE(elements)
  ENDIF


! ======================================
! == (C) WRITE THE FIELD DATA         ==
! ======================================

  count = nijk(1)/comm_size

  ALLOCATE(Data_Fx(1:count))
  ALLOCATE(Data_Fy(1:count))
  ALLOCATE(Data_Fz(1:count))

  DO k = 1, count
     Data_Fx(k) = REAL(comm_rank*count, KIND=C_DOUBLE) + k + 0.01_C_DOUBLE
     Data_Fy(k) = REAL(comm_rank*count, KIND=C_DOUBLE) + k + 0.02_C_DOUBLE
     Data_Fz(k) = REAL(comm_rank*count, KIND=C_DOUBLE) + k + 0.03_C_DOUBLE
  ENDDO

  err = cg_sol_write(fn, B, Z, "Solution"//C_NULL_CHAR, Vertex, S)
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cg_sol_write'
     err = cgp_error_exit()
  ENDIF

  err = cgp_field_write(fn,B,Z,S,RealDouble,"MomentumX"//C_NULL_CHAR,Fx)
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cgp_field_write'
     err = cgp_error_exit()
  ENDIF
  err = cgp_field_write(fn,B,Z,S,RealDouble,"MomentumY"//C_NULL_CHAR,Fy)
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cgp_field_write'
     err = cgp_error_exit()
  ENDIF
  err = cgp_field_write(fn,B,Z,S,RealDouble,"MomentumZ"//C_NULL_CHAR,Fz)
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cgp_field_write'
     err = cgp_error_exit()
  ENDIF
  t1 = MPI_Wtime()
  f_ptr = C_LOC(Data_Fx(1))
  err = cgp_field_write_data(fn,B,Z,S,Fx,min,max,f_ptr)  
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cgp_field_write_data'
     err = cgp_error_exit()
  ENDIF
  f_ptr = C_LOC(Data_Fy(1))
  err = cgp_field_write_data(fn,B,Z,S,Fy,min,max,f_ptr) 
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cgp_field_write_data'
     err = cgp_error_exit()
  ENDIF
  f_ptr = C_LOC(Data_Fz(1))
  err = cgp_field_write_data(fn,B,Z,S,Fz,min,max,f_ptr) 
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cgp_field_write_data'
     err = cgp_error_exit()
  ENDIF
 
  t2 = MPI_Wtime()
  xtiming(4) = t2-t1  

  IF(.NOT.queue)THEN
     DEALLOCATE(Data_Fx)
     DEALLOCATE(Data_Fy)
     DEALLOCATE(Data_Fz)
  ENDIF

! ======================================
! == (D) WRITE THE ARRAY DATA         ==
! ======================================
 
  count = nijk(1)/comm_size
  count = nijk(1)/comm_size

  ALLOCATE(Array_r(1:count))
  ALLOCATE(Array_i(1:count))

  min = count*comm_rank+1
  max = count*(comm_rank+1)

  DO k = 1, count
     Array_r(k) = REAL(comm_rank*count, KIND=C_DOUBLE) + k + 0.001_C_DOUBLE
     Array_i(k) = comm_rank*count*NodePerElem + k
  ENDDO

  err = cg_goto(fn, B, "Zone 1"//C_NULL_CHAR, 0_C_INT, end="end"//C_NULL_CHAR)
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cg_goto'
     err = cgp_error_exit()
  ENDIF
  err = cg_user_data_write("User Data"//C_NULL_CHAR)
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cg_user_data_write'
     err = cgp_error_exit()
  ENDIF
  err = cg_gorel(fn, "User Data"//C_NULL_CHAR, 0_C_INT, end="end"//C_NULL_CHAR)
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cg_gorel'
     err = cgp_error_exit()
  ENDIF

  size_1D(1) = nijk(1)
  err = cgp_array_write("ArrayR"//C_NULL_CHAR,RealDouble,1_C_INT,size_1D,Ar)
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cgp_array_write'
     err = cgp_error_exit()
  ENDIF
  
  int_sizeof = STORAGE_SIZE(Array_i(1),C_SIZE_T)/STORAGE_SIZE(c_char_'a',C_SIZE_T)

  PRINT*,int_sizeof

  IF(int_sizeof.EQ.4_C_SIZE_T)THEN
     err = cgp_array_write("ArrayI"//C_NULL_CHAR,Integer,1_C_INT,size_1D,Ai)
     IF(err.NE.CG_OK)THEN
        PRINT*,'*FAILED* cgp_array_write'
        err = cgp_error_exit()
     ENDIF
  ELSE IF(int_sizeof.EQ.8_C_SIZE_T)THEN
     err = cgp_array_write("ArrayI"//C_NULL_CHAR,LongInteger,1_C_INT,size_1D,Ai)
     IF(err.NE.CG_OK)THEN
        PRINT*,'*FAILED* cgp_array_write'
        err = cgp_error_exit()
     ENDIF
  ELSE
     PRINT*,'*FAILED* Integer type not supported'
     err = cgp_error_exit()
  ENDIF

  t1 = MPI_Wtime()
  f_ptr = C_LOC(Array_i(1))
  err = cgp_array_write_data(Ai,min,max,f_ptr)
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cgp_array_write'
     err = cgp_error_exit()
  ENDIF
  f_ptr = C_LOC(Array_r(1))
  err = cgp_array_write_data(Ar,min,max,f_ptr)
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cgp_array_write'
     err = cgp_error_exit()
  ENDIF

  t2 = MPI_Wtime()
  xtiming(5) = t2-t1

  IF(.NOT.queue)THEN
     DEALLOCATE(Array_i)
     DEALLOCATE(Array_r)
  ENDIF

  IF(queue)THEN
     err = cgp_queue_flush()
     IF(err.NE.CG_OK)THEN
        PRINT*,'*FAILED* cgp_queue_flush'
        err = cgp_error_exit()
     ENDIF
     err = cgp_queue_set(0_C_INT)
     IF(err.NE.CG_OK)THEN
        PRINT*,'*FAILED* cgp_queue_set'
        err = cgp_error_exit()
     ENDIF
     DEALLOCATE(Coor_x)
     DEALLOCATE(Coor_y)
     DEALLOCATE(Coor_z)
     DEALLOCATE(Data_Fx)
     DEALLOCATE(Data_Fy)
     DEALLOCATE(Data_Fz)
     DEALLOCATE(Array_i)
     DEALLOCATE(Array_r)
     DEALLOCATE(elements)
  ENDIF

  err = cgp_close(fn)
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cgp_close'
     err = cgp_error_exit()
  ENDIF

! ======================================
! ==    **  READ THE CGNS FILE **     ==
! ======================================

  err = cgp_queue_set(0_C_INT) ! set to direct read
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED*  cgp_queue_set'
     err = cgp_error_exit()
  ENDIF

  ! Open the cgns file
  err = cgp_open("benchmark_"//ichr6//"_"//piomodeC(piomode_i)//".cgns"//C_NULL_CHAR, CG_MODE_READ, fn)
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cgp_open'
     err = cgp_error_exit()
  ENDIF

  ! Read the base information
  err = cg_base_read(fn, B, bname, r_cell_dim, r_phys_dim)
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cg_base_read'
     err = cgp_error_exit()
  ENDIF

  IF(r_cell_dim.NE.cell_dim.OR.r_phys_dim.NE.phys_dim)THEN
     WRITE(*,'(2(A,I0))') '*FAILED* bad cell dim = ',r_cell_dim,'or phy dim =',r_phys_dim
     err = cgp_error_exit()
  ENDIF

  indx_null = INDEX(bname,C_NULL_CHAR)-1
  IF(bname(1:indx_null).NE.'Base 1')THEN
     WRITE(*,'(A,A)') '*FAILED* bad base name = ',bname(1:indx_null)
     err = cgp_error_exit()
  ENDIF

  ! Read the zone information

  err = cg_zone_read(fn, B, Z, zname, sizes)
  IF(err.NE.CG_OK) PRINT*,'*FAILED* cgp_zone_write'

  ! Check the read zone information is correct 
  IF(sizes(1).NE.Nnodes)THEN
     WRITE(*,'(A,I0)') '*FAILED* bad num points = ',sizes(1)
     err = cgp_error_exit()
  ENDIF
     
  IF(sizes(2).NE.Nelem)THEN
     WRITE(*,'(A,I0)') '*FAILED* bad num elements = ',sizes(2)
     err = cgp_error_exit()
  ENDIF 
  IF(sizes(3).NE.0)THEN
     WRITE(*,'(A,I0)') '*FAILED* bad num elements = ',sizes(3)
     err = cgp_error_exit()
  ENDIF

  indx_null = INDEX(zname,C_NULL_CHAR)-1
  IF(zname(1:indx_null).NE.'Zone 1')THEN
     WRITE(*,'(A,A)') '*FAILED* bad zone name = ',zname(1:indx_null)
     err = cgp_error_exit()
  ENDIF

! ======================================

File: src/ptests/benchmark_hdf5.c
int main(int argc, char* argv[]) {
  /* Initialize variables */
  initialize(&argc,&argv);

  char fname[31];
  char name[31];


/*   WRITE(ichr6,'(I6.6)') comm_size */

  /* parameters */
  piomode_i = 1;
  queue = 0; /*false default*/
  debug = 1; /*false default*/

  t0 = MPI_Wtime(); /* Timer */
  
  err = (int)cgp_pio_mode((CGNS_ENUMT(PIOmode_t))piomode_i);
  
  Nnodes = Nelem*NodePerElem;
  
  nijk[0] = Nnodes; /* Number of vertices */
  nijk[1] = Nelem; /* Number of cells */
  nijk[2] = 0; /* Number of boundary vertices */
  
  /* ====================================== */
  /* ==    **WRITE THE CGNS FILE *       == */
  /* ====================================== */

  sprintf(fname, "benchmark_%06d_%d.cgns", comm_size, piomode_i+1);

  err = cgp_open(fname, CG_MODE_WRITE, &fn);
  if(err!=CG_OK) printf("*FAILED* cg_open\n");
  err = cg_base_write(fn, "Base 1", cell_dim, phys_dim, &B);
  if(err!=CG_OK) printf("*FAILED* cg_base_write\n");
  err = cg_zone_write(fn, B, "Zone 1", nijk, Unstructured, &Z);
  if(err!=CG_OK) printf("*FAILED* cg_zone_write\n");

  /* use queued IO */
  if(cgp_queue_set(queue) != CG_OK) {
    printf("*FAILED* cgp_queue_set \n");
    cgp_error_exit();
  }


/* ====================================== */
/* == (A) WRITE THE NODAL COORDINATES  == */
/* ====================================== */

  count = nijk[0]/comm_size;
  
  if( !(Coor_x = (double*) malloc(count*sizeof(double))) ) {
    printf("*FAILED* allocation of Coor_x \n");
    cgp_error_exit();
  }

  if( !(Coor_y= (double*) malloc(count*sizeof(double))) ) {
    printf("*FAILED* allocation of Coor_y \n");
    cgp_error_exit();
  }

  if( !(Coor_z= (double*) malloc(count*sizeof(double))) ) {
    printf("*FAILED* allocation of Coor_z \n");
    cgp_error_exit();
  }

  min = count*comm_rank+1;
  max = count*(comm_rank+1);
  
  for (k=0; k < count; k++) { 
    Coor_x[k] = comm_rank*count + k + 1.1;
    Coor_y[k] = Coor_x[k] + 0.1;
    Coor_z[k] = Coor_y[k] + 0.1;
  }

  if(cgp_coord_write(fn,B,Z,CGNS_ENUMV(RealDouble),"CoordinateX",&Cx) != CG_OK) {
    printf("*FAILED* cgp_coord_write (Coor_x) \n");
    cgp_error_exit();
  }
  if(cgp_coord_write(fn,B,Z,CGNS_ENUMV(RealDouble),"CoordinateY",&Cy) != CG_OK) {
    printf("*FAILED* cgp_coord_write (Coor_y) \n");
    cgp_error_exit();
  }
  if(cgp_coord_write(fn,B,Z,CGNS_ENUMV(RealDouble),"CoordinateZ",&Cz) != CG_OK) {
    printf("*FAILED* cgp_coord_write (Coor_z) \n");
    cgp_error_exit();
  }

  t1 = MPI_Wtime();
  if((cgp_coord_write_data(fn,B,Z,Cx,&min,&max,Coor_x)) != CG_OK) {
    printf("*FAILED* cgp_coord_write_data (Coor_x) \n");
    cgp_error_exit();
  }
  if((cgp_coord_write_data(fn,B,Z,Cy,&min,&max,Coor_y)) != CG_OK) {
    printf("*FAILED* cgp_coord_write_data (Coor_y) \n");
    cgp_error_exit();
  }
  if((cgp_coord_write_data(fn,B,Z,Cz,&min,&max,Coor_z)) != CG_OK) {
    printf("*FAILED* cgp_coord_write_data (Coor_z) \n");
    cgp_error_exit();
  }

  t2 = MPI_Wtime();
  xtiming[1] = t2-t1;

  if(!queue) {
    free(Coor_x);
    free(Coor_y);
    free(Coor_z);
  }
  /* ====================================== */
  /* == (B) WRITE THE CONNECTIVITY TABLE == */
  /* ====================================== */
  
  start = 1;
  end = nijk[1];

  if(cgp_section_write(fn,B,Z,"Elements",HEXA_8,start,end,0,&S) != CG_OK) {
    printf("*FAILED* cgp_section_write \n");
    cgp_error_exit();
  }
 
  count = nijk[1]/comm_size;

  if( !(elements = malloc(count*NodePerElem*sizeof(cgsize_t)) )) {
    printf("*FAILED* allocation of elements \n");
    cgp_error_exit();
  }
  
  /* Create ridiculous connectivity table ... */
  for ( k = 0; k < count*NodePerElem; k++) {
    elements[k] = comm_rank*count*NodePerElem + k + 1;
  }
  
  emin = count*comm_rank+1;
  emax = count*(comm_rank+1);

  t1 = MPI_Wtime();
  if(cgp_elements_write_data(fn, B, Z, S, emin, emax, elements) != CG_OK) {
    printf("*FAILED* cgp_elements_write_data (elements) \n");
    cgp_error_exit();
  }

  t2 = MPI_Wtime();
  xtiming[2] = t2-t1;

  if(!queue) {
    free(elements);
  }


  /* ====================================== */
  /* == (C) WRITE THE FIELD DATA         == */
  /* ====================================== */

  count = nijk[0]/comm_size;
    
  if( !(Data_Fx = (double*) malloc(count*sizeof(double))) ) {
    printf("*FAILED* allocation of Data_Fx \n");
    cgp_error_exit();
  }

  if( !(Data_Fy= (double*) malloc(count*sizeof(double))) ) {
    printf("*FAILED* allocation of Data_Fy \n");
    cgp_error_exit();
  }

  if( !(Data_Fz= (double*) malloc(count*sizeof(double))) ) {
    printf("*FAILED* allocation of Data_Fz \n");
    cgp_error_exit();
  }

  for ( k = 0; k < count; k++) {
     Data_Fx[k] = comm_rank*count+k + 1.01;
     Data_Fy[k] = comm_rank*count+k + 1.02;
     Data_Fz[k] = comm_rank*count+k + 1.03;
  }

  if(cg_sol_write(fn, B, Z, "Solution", Vertex, &S) != CG_OK) {
    printf("*FAILED* cg_sol_write \n");
    cgp_error_exit();
  }

  if(cgp_field_write(fn,B,Z,S,CGNS_ENUMV(RealDouble),"MomentumX",&Fx) != CG_OK) {
    printf("*FAILED* cgp_field_write (MomentumX) \n");
    cgp_error_exit();
  }
  if(cgp_field_write(fn,B,Z,S,CGNS_ENUMV(RealDouble),"MomentumY",&Fy) != CG_OK) {
    printf("*FAILED* cgp_field_write (MomentumY) \n");
    cgp_error_exit();
  }
  if(cgp_field_write(fn,B,Z,S,CGNS_ENUMV(RealDouble),"MomentumZ",&Fz) != CG_OK) {
    printf("*FAILED* cgp_field_write (MomentumZ) \n");
    cgp_error_exit();
  }

  t1 = MPI_Wtime();
  if(cgp_field_write_data(fn,B,Z,S,Fx,&min,&max,Data_Fx) != CG_OK) {
    printf("*FAILED* cgp_field_write_data (Data_Fx) \n");
    cgp_error_exit();
  }
  if(cgp_field_write_data(fn,B,Z,S,Fy,&min,&max,Data_Fy) != CG_OK) {
    printf("*FAILED* cgp_field_write_data (Data_Fy)\n");
    cgp_error_exit();
  }
  if(cgp_field_write_data(fn,B,Z,S,Fz,&min,&max,Data_Fz) != CG_OK) {
    printf("*FAILED* cgp_field_write_data (Data_Fz)\n");
    cgp_error_exit();
  }

  t2 = MPI_Wtime();
  xtiming[3] = t2-t1;

  if(!queue) {
    free(Data_Fx);
    free(Data_Fy);
    free(Data_Fz);
  }

  /* ====================================== */
  /* == (D) WRITE THE ARRAY DATA         == */
  /* ====================================== */
 
  count = nijk[0]/comm_size;

  if( !(Array_r = (double*) malloc(count*sizeof(double))) ) {
    printf("*FAILED* allocation of Array_r \n");
    cgp_error_exit();
  }

  if( !(Array_i= (int*) malloc(count*sizeof(int))) ) {
    printf("*FAILED* allocation of Array_i  \n");
    cgp_error_exit();
  }

  min = count*comm_rank+1;
  max = count*(comm_rank+1);
  
  for ( k = 0; k < count; k++) {
    Array_r[k] = comm_rank*count + k + 1.001;
    Array_i[k] = comm_rank*count*NodePerElem + k + 1;
  }

  if(cg_goto(fn, B, "Zone 1", 0, "end") != CG_OK) {
    printf("*FAILED* cg_goto\n");
    cgp_error_exit();
  }

  if(cg_user_data_write("User Data") != CG_OK) {
    printf("*FAILED* cg_user_data_write \n");
    cgp_error_exit();
  }

  if(cg_gorel(fn,"User Data",0,"end") != CG_OK) {
    printf("*FAILED* cg_gorel\n");
    cgp_error_exit();
  }

   size_1D[0] = nijk[0];
  if(cgp_array_write("ArrayR",CGNS_ENUMV(RealDouble),1,size_1D,&Ar) != CG_OK) {
    printf("*FAILED* cgp_array_write (Array_Ar)\n");
    cgp_error_exit();
  }

#if CG_BUILD_64BIT
  if(cgp_array_write("ArrayI",CGNS_ENUMV(LongInteger),1,size_1D,&Ai) != CG_OK) {
    printf("*FAILED* cgp_array_write (Array_Ai)\n");
    cgp_error_exit();
  }
#else
  if(cgp_array_write("ArrayI",CGNS_ENUMV(Integer),1,size_1D,&Ai) != CG_OK) {
    printf("*FAILED* cgp_array_write (Array Ai)\n");
    cgp_error_exit();
  }
#endif

  t1 = MPI_Wtime();
  if(cgp_array_write_data(Ai,&min,&max,Array_i) != CG_OK) {
    printf("*FAILED* cgp_field_array_data (Array_Ai)\n");
    cgp_error_exit();
  }
  if(cgp_array_write_data(Ar,&min,&max,Array_r) != CG_OK) {
    printf("*FAILED* cgp_field_array_data (Array_r)\n");
    cgp_error_exit();
  }
  t2 = MPI_Wtime();
  xtiming[4] = t2-t1;

  if(!queue) {
    free(Array_r);
    free(Array_i);
  }

  err = cgp_close(fn);

  /* ====================================== */
  /* ==    **  READ THE CGNS FILE **     == */
  /* ====================================== */

  /* use queued IO */
  if(cgp_queue_set(0) != CG_OK) {
    printf("*FAILED* cgp_queue_set \n");
    cgp_error_exit();
  }

  /* Open the cgns file */
  err = cgp_open(fname, CG_MODE_READ, &fn);
  if(err!=CG_OK) printf("*FAILED* cg_open\n");

  /* Read the base information */
  if(cg_base_read(fn, B, name, &r_cell_dim, &r_phys_dim) != CG_OK) {
    printf("*FAILED* cg_base_read\n");
    cgp_error_exit();
  }

  if(r_cell_dim != cell_dim || r_phys_dim != phys_dim) {
    printf("*FAILED* bad cell dim=%d or phy dim=%d\n", r_cell_dim, r_phys_dim);
    cgp_error_exit();
  }

  if (strcmp (name, "Base 1")) {
    printf("*FAILED* bad base name=%s\n", name);
    cgp_error_exit();
  }

  /* Read the zone information */

  if(cg_zone_read(fn, B, Z, name, sizes) != CG_OK) {
    printf("*FAILED* cg_zoneread\n");
    cgp_error_exit();
  }

  /* Check the read zone information is correct */ 
  if(sizes[0] != Nnodes) {
    printf("bad num points=%ld\n", (long)sizes[0]);
    cgp_error_exit();
  }
     
  if(sizes[1] != Nelem) {
    printf("bad num points=%ld\n", (long)sizes[1]);
    cgp_error_exit();
  }

  if(sizes[2] != 0) {
    printf("bad num points=%ld\n", (long)sizes[2]);
    cgp_error_exit();
  }

  if (strcmp (name, "Zone 1")) {
    printf("bad zone name=%s\n", name);
    cgp_error_exit();
  }

  /* ====================================== */
