File: src/ptests/benchmark_hdf5.F90
  ! Read the base information
  t1 = MPI_Wtime()
  err = cg_base_read(fn, B, bname, r_cell_dim, r_phys_dim)
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cg_base_read'
     err = cgp_error_exit()
  ENDIF
  t2 = MPI_Wtime()
  xtiming(14) = t2-t1

  IF(r_cell_dim.NE.cell_dim.OR.r_phys_dim.NE.phys_dim)THEN
     WRITE(*,'(2(A,I0))') '*FAILED* bad cell dim = ',r_cell_dim,'or phy dim =',r_phys_dim
     err = cgp_error_exit()
  ENDIF

  indx_null = INDEX(bname,C_NULL_CHAR)-1
  IF(bname(1:indx_null).NE.'Base 1')THEN
     WRITE(*,'(A,A)') '*FAILED* bad base name = ',bname(1:indx_null)
     err = cgp_error_exit()
  ENDIF

  ! Read the zone information

  t1 = MPI_Wtime()
  err = cg_zone_read(fn, B, Z, zname, sizes)
  IF(err.NE.CG_OK) PRINT*,'*FAILED* cgp_zone_read'
  t2 = MPI_Wtime()
  xtiming(15) = t2-t1

  ! Check the read zone information is correct 
  IF(sizes(1).NE.Nnodes)THEN
     WRITE(*,'(A,I0)') '*FAILED* bad num points = ',sizes(1)
     err = cgp_error_exit()
  ENDIF
     
  IF(sizes(2).NE.Nelem)THEN
     WRITE(*,'(A,I0)') '*FAILED* bad num elements = ',sizes(2)
     err = cgp_error_exit()
  ENDIF 
  IF(sizes(3).NE.0)THEN
     WRITE(*,'(A,I0)') '*FAILED* bad num elements = ',sizes(3)
     err = cgp_error_exit()
  ENDIF

  indx_null = INDEX(zname,C_NULL_CHAR)-1
  IF(zname(1:indx_null).NE.'Zone 1')THEN
     WRITE(*,'(A,A)') '*FAILED* bad zone name = ',zname(1:indx_null)
     err = cgp_error_exit()
  ENDIF

! ======================================
! ==  (A) READ THE NODAL COORDINATES  ==
! ======================================

  count = nijk(1)/comm_size
  ALLOCATE(Coor_x(1:count), STAT = istat)
  IF (istat.NE.0)THEN
     PRINT*, '*FAILED* allocation of Coor_x'
     err = cgp_error_exit()
  ENDIF
  ALLOCATE(Coor_y(1:count), STAT = istat)
  IF (istat.NE.0)THEN
     PRINT*, '*FAILED* allocation of Coor_y'
     err = cgp_error_exit()
  ENDIF
  ALLOCATE(Coor_z(1:count), STAT = istat)
  IF (istat.NE.0)THEN
     PRINT*, '*FAILED* allocation of Coor_z'
     err = cgp_error_exit()
  ENDIF

  min = count*comm_rank+1
  max = count*(comm_rank+1)

  ! use queued IO
  IF(queue) err = cgp_queue_set(1_C_INT)
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cgp_queue_set'
     err = cgp_error_exit()
  ENDIF

  t1 = MPI_Wtime()
  f_ptr = C_LOC(Coor_x(1))
  err = cgp_coord_read_data(fn,B,Z,Cx,min,max,f_ptr)
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cgp_coord_read_data'
     err = cgp_error_exit()
  ENDIF
  f_ptr = C_LOC(Coor_y(1))
  err = cgp_coord_read_data(fn,B,Z,Cy,min,max,f_ptr)
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cgp_coord_read_data'
     err = cgp_error_exit()
  ENDIF
  f_ptr = C_LOC(Coor_z(1))
  err = cgp_coord_read_data(fn,B,Z,Cz,min,max,f_ptr)
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cgp_coord_read_data'
     err = cgp_error_exit()
  ENDIF

  t2 = MPI_Wtime()
  xtiming(6) = t2-t1
  
  ! Check if read the data back correctly
  IF(debug)THEN
     DO k = 1, count
        IF(.NOT.check_eq(Coor_x(k), REAL(comm_rank*count + k, KIND=C_DOUBLE) + 0.1_C_DOUBLE).OR. &
             .NOT.check_eq(Coor_y(k), REAL(comm_rank*count + k, KIND=C_DOUBLE) + 0.2_C_DOUBLE).OR. &
             .NOT.check_eq(Coor_z(k), REAL(comm_rank*count + k, KIND=C_DOUBLE) + 0.3_C_DOUBLE)) THEN
           PRINT*,'*FAILED* cgp_coord_read_data values are incorrect'
           err = cgp_error_exit()
        ENDIF
     ENDDO
  ENDIF

  DEALLOCATE(Coor_x)
  DEALLOCATE(Coor_y)
  DEALLOCATE(Coor_z)

! ======================================
! == (B) READ THE CONNECTIVITY TABLE  ==
! ======================================



  count = nijk(2)/comm_size
  ALLOCATE(elements(1:count*NodePerElem), STAT = istat)
  IF (istat.NE.0)THEN
     PRINT*, '*FAILED* allocation of elements'
     err = cgp_error_exit()
  ENDIF
  
  emin = count*comm_rank+1
  emax = count*(comm_rank+1)

  t1 = MPI_Wtime()
  f_ptr = C_LOC(elements(1))
  err = cgp_elements_read_data(fn, B, Z, S, emin, emax, f_ptr)
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cgp_elements_read_data'
     err = cgp_error_exit()
  ENDIF
  t2 = MPI_Wtime()
  xtiming(7) = t2-t1
 
  IF(debug)THEN
     DO k = 1, count
        IF(.NOT.check_eq(elements(k), comm_rank*count*NodePerElem + k)) THEN
           PRINT*,'*FAILED* cgp_elements_read_data values are incorrect'
           err = cgp_error_exit()
        ENDIF
     ENDDO
  ENDIF

  DEALLOCATE(elements)


! ======================================
! == (C) READ THE FIELD DATA          ==
! ======================================
  count = nijk(1)/comm_size

  ALLOCATE(Data_Fx(1:count), STAT = istat)
  IF (istat.NE.0)THEN
     PRINT*, '*FAILED* allocation of Data_Fx'
     err = cgp_error_exit()
  ENDIF
  ALLOCATE(Data_Fy(1:count), STAT = istat)
  IF (istat.NE.0)THEN
     PRINT*, '*FAILED* allocation of Data_Fy'
     err = cgp_error_exit()
  ENDIF
  ALLOCATE(Data_Fz(1:count), STAT = istat)
  IF (istat.NE.0)THEN
     PRINT*, '*FAILED* allocation of Data_Fz'
     err = cgp_error_exit()
  ENDIF

  t1 = MPI_Wtime()
  f_ptr = C_LOC(Data_Fx(1))
  err = cgp_field_read_data(fn,B,Z,S,Fx,min,max,f_ptr)  
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cgp_field_read_data'
     err = cgp_error_exit()
  ENDIF
  f_ptr = C_LOC(Data_Fy(1))
  err = cgp_field_read_data(fn,B,Z,S,Fy,min,max,f_ptr) 
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cgp_field_read_data'
     err = cgp_error_exit()
  ENDIF
  f_ptr = C_LOC(Data_Fz(1))
  err = cgp_field_read_data(fn,B,Z,S,Fz,min,max,f_ptr) 
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cgp_field_read_data'
     err = cgp_error_exit()
  ENDIF
  t2 = MPI_Wtime()
  xtiming(8) = t2-t1

  ! Check if read the data back correctly
  IF(debug)THEN
     DO k = 1, count
        IF(.NOT.check_eq(Data_Fx(k), REAL(comm_rank*count + k, KIND=C_DOUBLE) + 0.01_C_DOUBLE).OR. &
             .NOT.check_eq(Data_Fy(k), REAL(comm_rank*count + k, KIND=C_DOUBLE) + 0.02_C_DOUBLE).OR. &
             .NOT.check_eq(Data_Fz(k), REAL(comm_rank*count + k, KIND=C_DOUBLE) + 0.03_C_DOUBLE)) THEN
           PRINT*,'*FAILED* cgp_field_read_data values are incorrect'
           err = cgp_error_exit()
        ENDIF
     ENDDO
  ENDIF


  DEALLOCATE(Data_Fx)
  DEALLOCATE(Data_Fy)
  DEALLOCATE(Data_Fz)

! ======================================
! == (D) READ THE ARRAY DATA          ==
! ======================================

  count = nijk(1)/comm_size

  ALLOCATE(Array_r(1:count), STAT = istat)
  IF (istat.NE.0)THEN
     PRINT*, '*FAILED* allocation of Array_r'
     err = cgp_error_exit()
  ENDIF
  ALLOCATE(Array_i(1:count), STAT = istat)
  IF (istat.NE.0)THEN
     PRINT*, '*FAILED* allocation of Array_i'
     err = cgp_error_exit()
  ENDIF

  min = count*comm_rank+1
  max = count*(comm_rank+1)
  

  CALL cg_goto_f(fn, B, err, "Zone_t",Z,"UserDefinedData_t",1_C_INT,"end") 

  !err = cg_goto(fn,B,"Zone_t"//C_NULL_CHAR,Z,"UserDefinedData_t"//C_NULL_CHAR,1_C_INT,END="end"//C_NULL_CHAR)
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cg_goto (User Defined Data)'
     err = cgp_error_exit()
  ENDIF

  t1 = MPI_Wtime()
  f_ptr = C_LOC(Array_r(1))
  err = cgp_array_read_data(Ar, min, max,f_ptr)  
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cgp_field_read_data'
     err = cgp_error_exit()
  ENDIF
  f_ptr = C_LOC(Array_i(1))
  err = cgp_array_read_data(Ai, min, max,f_ptr)  
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cgp_field_read_data'
     err = cgp_error_exit()
  ENDIF
  t2 = MPI_Wtime()
  xtiming(9) = t2-t1
  
  ! Check if read the data back correctly
  IF(debug)THEN
     DO k = 1, count
        IF(.NOT.check_eq(Array_r(k), REAL(comm_rank*count + k, KIND=C_DOUBLE) + 0.001_C_DOUBLE).OR. &
             .NOT.check_eq(Array_i(k), comm_rank*count*NodePerElem + k)) THEN
           PRINT*,'*FAILED* cgp_array_read_data values are incorrect'
           err = cgp_error_exit()
        ENDIF
     ENDDO
  ENDIF

  DEALLOCATE(Array_r)
  DEALLOCATE(Array_i)

! closeup shop and go home...
  err = cgp_close(fn)
  IF(err.NE.CG_OK)THEN
     PRINT*,'*FAILED* cgp_close'
     err = cgp_error_exit()
  ENDIF
  t2 = MPI_Wtime()
  xtiming(1) = t2-t0

  CALL MPI_Reduce(xtiming, timing, 15, MPI_DOUBLE, &
               MPI_SUM, 0, MPI_COMM_WORLD, mpi_err)
  CALL MPI_Reduce(xtiming, timingMin, 15, MPI_DOUBLE, &
               MPI_MIN, 0, MPI_COMM_WORLD, mpi_err)
  CALL MPI_Reduce(xtiming, timingMax, 15, MPI_DOUBLE, &
               MPI_MAX, 0, MPI_COMM_WORLD, mpi_err)

  IF(comm_rank.EQ.0)THEN
     OPEN(10,FILE="timing_"//ichr6//"_"//piomodeC(piomode_i)//".dat", FORM='formatted')
     WRITE(10,'(A)')"#nprocs, wcoord, welem, wfield, warray, rcoord, relem, rfield, rarray"
     WRITE(10,'(i0,100(x,3(f14.7)))') comm_size, &
         timing(1)/DBLE(comm_size), timingMin(1), timingMax(1), &
         timing(2)/DBLE(comm_size), timingMin(2), timingMax(2), &
         timing(3)/DBLE(comm_size), timingMin(3), timingMax(3), &
         timing(4)/DBLE(comm_size), timingMin(4), timingMax(4), &
         timing(5)/DBLE(comm_size), timingMin(5), timingMax(5), &
         timing(6)/DBLE(comm_size), timingMin(6), timingMax(6), &
         timing(7)/DBLE(comm_size), timingMin(7), timingMax(7), &
         timing(8)/DBLE(comm_size), timingMin(8), timingMax(8), &
         timing(9)/DBLE(comm_size), timingMin(9), timingMax(9), &
         timing(10)/DBLE(comm_size), timingMin(10), timingMax(10), &
         timing(11)/DBLE(comm_size), timingMin(11), timingMax(11), &
         timing(12)/DBLE(comm_size), timingMin(12), timingMax(12), &
         timing(13)/DBLE(comm_size), timingMin(13), timingMax(13), &
         timing(14)/DBLE(comm_size), timingMin(14), timingMax(14), &
         timing(15)/DBLE(comm_size), timingMin(15), timingMax(15)
  ENDIF

  CALL MPI_FINALIZE(mpi_err)

END PROGRAM main

File: src/ptests/benchmark_hdf5.c
  /* Read the base information */
  t1 = MPI_Wtime();
  if(cg_base_read(fn, B, name, &r_cell_dim, &r_phys_dim) != CG_OK) {
    printf("*FAILED* cg_base_read\n");
    cgp_error_exit();
  }

  if(r_cell_dim != cell_dim || r_phys_dim != phys_dim) {
    printf("*FAILED* bad cell dim=%d or phy dim=%d\n", r_cell_dim, r_phys_dim);
    cgp_error_exit();
  }

  if (strcmp (name, "Base 1")) {
    printf("*FAILED* bad base name=%s\n", name);
    cgp_error_exit();
  }
  /* Read the zone information */
  t1 = MPI_Wtime();
  if(cg_zone_read(fn, B, Z, name, sizes) != CG_OK) {
    printf("*FAILED* cg_zoneread\n");
    cgp_error_exit();
  }
  t2 = MPI_Wtime();
  xtiming[14] = t2-t1;

  /* Check the read zone information is correct */
  if(sizes[0] != Nnodes) {
    printf("bad num points=%ld\n", (long)sizes[0]);
    cgp_error_exit();
  }

  if(sizes[1] != Nelem) {
    printf("bad num points=%ld\n", (long)sizes[1]);
    cgp_error_exit();
  }

  if(sizes[2] != 0) {
    printf("bad num points=%ld\n", (long)sizes[2]);
    cgp_error_exit();
  }

  if (strcmp (name, "Zone 1")) {
    printf("bad zone name=%s\n", name);
    cgp_error_exit();
  }
  /* ====================================== */
  /* ==  (A) READ THE NODAL COORDINATES  == */
  /* ====================================== */

  count = nijk[0]/comm_size;

  if( !(Coor_x = (double*) malloc(count*sizeof(double))) ) {
    printf("*FAILED* allocation of Coor_x \n");
    cgp_error_exit();
  }

  if( !(Coor_y= (double*) malloc(count*sizeof(double))) ) {
    printf("*FAILED* allocation of Coor_y \n");
    cgp_error_exit();
  }

  if( !(Coor_z= (double*) malloc(count*sizeof(double))) ) {
    printf("*FAILED* allocation of Coor_z \n");
    cgp_error_exit();
  }
  min = count*comm_rank+1;
  max = count*(comm_rank+1);

  t1 = MPI_Wtime();
#if HDF5_HAVE_MULTI_DATASETS
  Cvec[0] = Cx;
  Cvec[1] = Cy;
  Cvec[2] = Cz;
  if (cgp_coord_multi_read_data(fn, B, Z, Cvec, &min,&max, Coor_x, Coor_y, Coor_z)!= CG_OK) {
    printf("*FAILED* cgp_coords_mulit_read_data \n");
    cgp_error_exit();
  }
#else
  if (cgp_coord_read_data(fn,B,Z,Cx,&min,&max,Coor_x) != CG_OK) {
    printf("*FAILED* cgp_coord_read_data ( Reading Coor_x) \n");
    cgp_error_exit();
  }
  if (cgp_coord_read_data(fn,B,Z,Cy,&min,&max,Coor_y) != CG_OK) {
    printf("*FAILED* cgp_coord_read_data (Reading Coor_y) \n");
    cgp_error_exit();
  }
  if (cgp_coord_read_data(fn,B,Z,Cz,&min,&max,Coor_z) != CG_OK) {
    printf("*FAILED* cgp_coord_read_data (Reading Coor_z) \n");
    cgp_error_exit();
  }
#endif
  t2 = MPI_Wtime();
  xtiming[5] = t2-t1;

  /* Check if read the data back correctly */
  if(debug) {
    for ( k = 0; k < count; k++) {
      if( !c_double_eq(Coor_x[k], comm_rank*count + k + 1.1) ||
	  !c_double_eq(Coor_y[k], Coor_x[k] + 0.1) ||
	  !c_double_eq(Coor_z[k], Coor_y[k] + 0.1) ) {
	   printf("*FAILED* cgp_coord_read_data values are incorrect \n");
	   cgp_error_exit();
      }
    }
  }

  free(Coor_x);
  free(Coor_y);
  free(Coor_z);

/* ====================================== */
/* == (B) READ THE CONNECTIVITY TABLE  == */
/* ====================================== */

  count = nijk[1]/comm_size;
  if( !(elements = malloc(count*NodePerElem*sizeof(cgsize_t)) )) {
    printf("*FAILED* allocation of elements \n");
    cgp_error_exit();
  }

  emin = count*comm_rank+1;
  emax = count*(comm_rank+1);

  t1 = MPI_Wtime();
  if( cgp_elements_read_data(fn, B, Z, S, emin, emax, elements) != CG_OK) {
    printf("*FAILED* cgp_elements_read_data ( Reading elements) \n");
    cgp_error_exit();
  }
  t2 = MPI_Wtime();
  xtiming[6] = t2-t1;

  if(debug) {
    for ( k = 0; k < count; k++) {
      if(elements[k] != comm_rank*count*NodePerElem + k + 1) {
	printf("*FAILED* cgp_elements_read_data values are incorrect\n");
	cgp_error_exit();
      }
    }
  }
  free(elements);

  /* ====================================== */
  /* == (C) READ THE FIELD DATA          == */
  /* ====================================== */
  count = nijk[0]/comm_size;

  if( !(Data_Fx = (double*) malloc(count*sizeof(double))) ) {
    printf("*FAILED* allocation of Reading Data_Fx \n");
    cgp_error_exit();
  }

  if( !(Data_Fy = (double*) malloc(count*sizeof(double))) ) {
    printf("*FAILED* allocation of  Reading Data_Fy \n");
    cgp_error_exit();
  }

  if( !(Data_Fz = (double*) malloc(count*sizeof(double))) ) {
    printf("*FAILED* allocation of  Reading Data_Fz \n");
    cgp_error_exit();
  }

  t1 = MPI_Wtime();

#if HDF5_HAVE_MULTI_DATASETS

  Fvec[0] = Fx;
  Fvec[1] = Fy;
  Fvec[2] = Fz;

  if(cgp_field_multi_read_data(fn,B,Z,S,Fvec,&min,&max,3,Data_Fx,Data_Fy,Data_Fz) != CG_OK) {
    printf("*FAILED* cgp_field_multi_read_data \n");
    cgp_error_exit();
  }
#else
  if (cgp_field_read_data(fn,B,Z,S,Fx,&min,&max,Data_Fx) != CG_OK) {
    printf("*FAILED* cgp_field_read_data (Data_Fx) \n");
    cgp_error_exit();
  }
  if (cgp_field_read_data(fn,B,Z,S,Fy,&min,&max,Data_Fy) != CG_OK) {
    printf("*FAILED* cgp_field_read_data (Data_Fy) \n");
    cgp_error_exit();
  }
  if (cgp_field_read_data(fn,B,Z,S,Fz,&min,&max,Data_Fz) != CG_OK) {
    printf("*FAILED* cgp_field_read_data (Data_Fz) \n");
    cgp_error_exit();
  }
#endif
  t2 = MPI_Wtime();
  xtiming[7] = t2-t1;

  /* Check if read the data back correctly */
  if(debug) {
    for ( k = 0; k < count; k++) {
      if(!c_double_eq(Data_Fx[k], comm_rank*count + k + 1.01) ||
	 !c_double_eq(Data_Fy[k], comm_rank*count + k + 1.02) ||
	 !c_double_eq(Data_Fz[k], comm_rank*count + k + 1.03) ) {
	printf("*FAILED* cgp_field_read_data values are incorrect \n");
	cgp_error_exit();
      }
    }
  }
  free(Data_Fx);
  free(Data_Fy);
  free(Data_Fz);

  /* ====================================== */
  /* == (D) READ THE ARRAY DATA          == */
  /* ====================================== */

  count = nijk[0]/comm_size;

  if( !(Array_r = (double*) malloc(count*sizeof(double))) ) {
    printf("*FAILED* allocation of  Reading Array_r \n");
    cgp_error_exit();
  }

  if( !(Array_i= (cgsize_t*) malloc(count*sizeof(cgsize_t))) ) {
    printf("*FAILED* allocation of  Reading Array_i  \n");
    cgp_error_exit();
  }

  min = count*comm_rank+1;
  max = count*(comm_rank+1);

  if(cg_goto(fn,B,"Zone_t",Z,"UserDefinedData_t",1,"end") != CG_OK) {
    printf("*FAILED* cg_goto (User Defined Data)\n");
    cgp_error_exit();
  }

  t1 = MPI_Wtime();
#if HDF5_HAVE_MULTI_DATASETS

  Avec[0] = Ar;
  Avec[1] = Ai;

  if( cgp_array_multi_read_data(fn, Avec, &min, &max, 2, Array_r, Array_i) != CG_OK) {
    printf("*FAILED* cgp_array_multi_read_data  \n");
    cgp_error_exit();
  }
#else
  if( cgp_array_read_data(Ar, &min, &max, Array_r) != CG_OK) {
    printf("*FAILED* cgp_array_read_data (Array_r) \n");
    cgp_error_exit();
  }
  if( cgp_array_read_data(Ai, &min, &max, Array_i) != CG_OK) {
    printf("*FAILED* cgp_array_read_data (Array_i) \n");
    cgp_error_exit();
  }
#endif
  t2 = MPI_Wtime();
  xtiming[8] = t2-t1;

  /* Check if read the data back correctly */
  if(debug) {
    for ( k = 0; k < count; k++) {
      if(!c_double_eq(Array_r[k], comm_rank*count + k + 1.001) ||
	 Array_i[k] != comm_rank*count + k +1) {
	  printf("*FAILED* cgp_array_read_data values are incorrect \n");
	  cgp_error_exit();
      }
    }
  }

  free(Array_r);
  free(Array_i);

  t1 = MPI_Wtime();
  if(cgp_close(fn) !=CG_OK) {
     printf("*FAILED* cgp_close\n");
     cgp_error_exit();
  }
  t2 = MPI_Wtime();
  xtiming[12] = t2-t1;

  xtiming[0] = t2-t0;

  MPI_Reduce(&xtiming, &timing, 15, MPI_DOUBLE, MPI_SUM, 0, MPI_COMM_WORLD);
  MPI_Reduce(&xtiming, &timingMin, 15, MPI_DOUBLE, MPI_MIN, 0, MPI_COMM_WORLD);
  MPI_Reduce(&xtiming, &timingMax, 15, MPI_DOUBLE, MPI_MAX, 0, MPI_COMM_WORLD);

  if(comm_rank==0) {
    sprintf(fname, "timing_%06d_%s.dat", comm_size, PIOMODE[piomode]);
    FILE *fid = fopen(fname, "w");
    if (fid == NULL) {
      printf("Error opening timing file!\n");
    } else {
      fprintf(fid,"#nelem = %zu \n",Nelem);
      fprintf(fid,"#nprocs, total time, write: coord., elem., field, array, read: coord., elem., field, array, MB: coord, elem, field, array \n%d", comm_size);

      for ( k = 0; k < 15; k++) {
	fprintf(fid," %.3f %.3f %.3f ",timing[k]/((double) comm_size), timingMin[k], timingMax[k]);
      }
      fprintf(fid," %zu %zu %zu %zu \n", Mb_coor, Mb_elem, Mb_field, Mb_array);
      fclose(fid);
    }
  }

  MPI_Finalize();

  return 0;
}
