File: src/ptests/pcgns_ftest.F90

SUBROUTINE particle_multisets()

  CHARACTER(LEN=32) :: fname
  INTEGER :: fn, B, P, S
  INTEGER :: Cvec(3), Fvec(3)
  INTEGER :: Cx, Cy, Cz, Fx, Fy, Fz
  INTEGER :: cell_dim = 3, phys_dim = 3
  INTEGER :: r_cell_dim = 0, r_phys_dim = 0
  INTEGER(cgsize_t) :: num_particles = 1024, size
  INTEGER(cgsize_t), DIMENSION(1) :: min_v, max_v
  INTEGER(cgsize_t) :: min_s, max_s
  INTEGER(cgsize_t) :: count, k
  REAL(KIND=8), DIMENSION(:), ALLOCATABLE, TARGET :: Coor_x, Coor_y, Coor_z
  REAL(KIND=8), DIMENSION(:), ALLOCATABLE, TARGET :: Data_Fx, Data_Fy, Data_Fz
  CHARACTER(LEN=32) :: name
  INTEGER :: piomode = CGP_COLLECTIVE
  INTEGER :: ier
  INTEGER :: m_numdim = 1
  INTEGER(cgsize_t), DIMENSION(1) :: s_rmin, s_rmax, m_rmin, m_rmax
  INTEGER(cgsize_t) :: m_arg_dimvals
  TYPE(C_PTR), DIMENSION(:), ALLOCATABLE :: buf

  ! Set PIO mode
  CALL cgp_pio_mode_f(piomode, ier)
  IF(ier .NE. CG_OK) THEN
     WRITE(*,*) "*FAILED* cgp_pio_mode"
     CALL cgp_error_exit_f()
  END IF

  ! Create filename
  WRITE(fname,'(A,I6.6,A)') "particle_multiset_", commsize, ".cgns"
  ! Open file and write base
  CALL cgp_open_f(fname, CG_MODE_WRITE, fn, ier)
  IF(ier .NE. CG_OK) THEN
     WRITE(*,*) "*FAILED* cgp_open"
     CALL cgp_error_exit_f()
  END IF

  CALL cg_base_write_f(fn, "Base 1", cell_dim, phys_dim, B, ier)
  IF(ier .NE. CG_OK) THEN
     WRITE(*,*) "*FAILED* cg_base_write"
     CALL cgp_error_exit_f()
  END IF

  CALL cg_particle_write_f(fn, B, "Particle 1", num_particles, P, ier)
  IF(ier .NE. CG_OK) THEN
     WRITE(*,*) "*FAILED* cg_particle_write"
     CALL cgp_error_exit_f()
  END IF

  ! Write particle coordinates
  count = num_particles/commsize

  ALLOCATE(Coor_x(count), STAT=ier)
  IF(ier .NE. 0) THEN
     WRITE(*,*) "*FAILED* allocation of particle Coor_x"
     CALL cgp_error_exit_f()
  END IF

  ALLOCATE(Coor_y(count), STAT=ier)
  IF(ier .NE. 0) THEN
     WRITE(*,*) "*FAILED* allocation of particle Coor_y"
     CALL cgp_error_exit_f()
  END IF

  ALLOCATE(Coor_z(count), STAT=ier)
  IF(ier .NE. 0) THEN
     WRITE(*,*) "*FAILED* allocation of particle Coor_z"
     CALL cgp_error_exit_f()
  END IF

  min_v(1) = count*commrank + 1
  max_v(1) = count*(commrank + 1)

  DO k = 1, count
     Coor_x(k) = commrank*count + k + 1.1d0
     Coor_y(k) = Coor_x(k) + 0.1d0
     Coor_z(k) = Coor_y(k) + 0.1d0
  END DO

  CALL cgp_particle_coord_write_f(fn, B, P, CGNS_ENUMV(RealDouble), "CoordinateX", Cx, ier)
  IF(ier .NE. CG_OK) THEN
     WRITE(*,*) "*FAILED* cgp_particle_coord_write (Coor_x)"
     CALL cgp_error_exit_f()
  END IF

  CALL cgp_particle_coord_write_f(fn, B, P, CGNS_ENUMV(RealDouble), "CoordinateY", Cy, ier)
  IF(ier .NE. CG_OK) THEN
     WRITE(*,*) "*FAILED* cgp_particle_coord_write (Coor_y)"
     CALL cgp_error_exit_f()
  END IF

  CALL cgp_particle_coord_write_f(fn, B, P, CGNS_ENUMV(RealDouble), "CoordinateZ", Cz, ier)
  IF(ier .NE. CG_OK) THEN
     WRITE(*,*) "*FAILED* cgp_particle_coord_write (Coor_z)"
     CALL cgp_error_exit_f()
  END IF

  Cvec(1) = Cx
  Cvec(2) = Cy
  Cvec(3) = Cz

  ALLOCATE(buf(3))
  buf(1) = C_LOC(Coor_x)
  buf(2) = C_LOC(Coor_y)
  buf(3) = C_LOC(Coor_z)

  CALL cgp_particle_coord_multi_write_data_f(fn, B, P, Cvec, min_v, max_v, 3, buf, ier)

  IF(ier .NE. CG_OK) THEN
     IF(commrank == 0) CALL write_test_status(FAILED, "Test cgp_particle_coord_multi_write_data")
     CALL cgp_error_exit_f()
  ELSE
     IF(commrank == 0) CALL write_test_status(PASSED, "Test cgp_particle_coord_multi_write_data")
  END IF

  DEALLOCATE(buf)
  DEALLOCATE(Coor_x, Coor_y, Coor_z)

  ! Write particle field data
  count = num_particles/commsize

  ALLOCATE(Data_Fx(count), STAT=ier)
  IF(ier .NE. 0) THEN
     WRITE(*,*) "*FAILED* allocation of Data_Fx"
     CALL cgp_error_exit_f()
  END IF

  ALLOCATE(Data_Fy(count), STAT=ier)
  IF(ier .NE. 0) THEN
     WRITE(*,*) "*FAILED* allocation of Data_Fy"
     CALL cgp_error_exit_f()
  END IF

  ALLOCATE(Data_Fz(count), STAT=ier)
  IF(ier .NE. 0) THEN
     WRITE(*,*) "*FAILED* allocation of Data_Fz"
     CALL cgp_error_exit_f()
  END IF

  DO k = 1, count
     Data_Fx(k) = commrank*count + k + 1.01d0
     Data_Fy(k) = commrank*count + k + 1.02d0
     Data_Fz(k) = commrank*count + k + 1.03d0
  END DO

  CALL cg_particle_sol_write_f(fn, B, P, "Solution", S, ier)
  IF(ier .NE. CG_OK) THEN
     WRITE(*,*) "*FAILED* cg_particle_sol_write"
     CALL cgp_error_exit_f()
  END IF

  CALL cgp_particle_field_write_f(fn, B, P, S, CGNS_ENUMV(RealDouble), "VelocityX", Fx, ier)
  IF(ier .NE. CG_OK) THEN
     WRITE(*,*) "*FAILED* cgp_particle_field_write (VelocityX)"
     CALL cgp_error_exit_f()
  END IF

  CALL cgp_particle_field_write_f(fn, B, P, S, CGNS_ENUMV(RealDouble), "VelocityY", Fy, ier)
  IF(ier .NE. CG_OK) THEN
     WRITE(*,*) "*FAILED* cgp_particle_field_write (VelocityY)"
     CALL cgp_error_exit_f()
  END IF

  CALL cgp_particle_field_write_f(fn, B, P, S, CGNS_ENUMV(RealDouble), "VelocityZ", Fz, ier)
  IF(ier .NE. CG_OK) THEN
     WRITE(*,*) "*FAILED* cgp_particle_field_write (VelocityZ)"
     CALL cgp_error_exit_f()
  END IF

  Fvec(1) = Fx
  Fvec(2) = Fy
  Fvec(3) = Fz

  ALLOCATE(buf(3))
  buf(1) = C_LOC(Data_Fx)
  buf(2) = C_LOC(Data_Fy)
  buf(3) = C_LOC(Data_Fz)

  min_s = min_v(1)
  max_s = max_v(1)

  CALL cgp_particle_field_multi_write_data_f(fn, B, P, S, Fvec, min_s, max_s, 3, buf, ier)
  IF(ier .NE. CG_OK) THEN
     IF(commrank == 0) CALL write_test_status(FAILED, "Test cgp_particle_field_multi_write_data")
     CALL cgp_error_exit_f()
  ELSE
     IF(commrank == 0) CALL write_test_status(PASSED, "Test cgp_particle_field_multi_write_data")
  END IF

  DEALLOCATE(buf)
  DEALLOCATE(Data_Fx, Data_Fy, Data_Fz)

  CALL cgp_close_f(fn, ier)
  IF(ier .NE. CG_OK) THEN
     WRITE(*,*) "*FAILED* cgp_close"
     CALL cgp_error_exit_f()
  END IF

  ! Read verification section
  CALL MPI_Barrier(MPI_COMM_WORLD, ier)

  CALL cgp_open_f(fname, CG_MODE_MODIFY, fn, ier)
  IF(ier .NE. CG_OK) THEN
     WRITE(*,*) "*FAILED* cgp_open"
     CALL cgp_error_exit_f()
  END IF
  ! Read base information
  CALL cg_base_read_f(fn, B, name, r_cell_dim, r_phys_dim, ier)
  IF(ier .NE. CG_OK) THEN
     WRITE(*,*) "*FAILED* cg_base_read"
     CALL cgp_error_exit_f()
  END IF

  IF(r_cell_dim .NE. cell_dim .OR. r_phys_dim .NE. phys_dim) THEN
     WRITE(*,*) "*FAILED* bad cell dim=", r_cell_dim, " or phy dim=", r_phys_dim
     CALL cgp_error_exit_f()
  END IF

  IF(name .NE. "Base 1") THEN
     WRITE(*,*) "*FAILED* bad base name=", TRIM(name)
     CALL cgp_error_exit_f()
  END IF

  CALL cg_particle_read_f(fn, B, P, name, size, ier)
  IF(ier .NE. CG_OK) THEN
     WRITE(*,*) "*FAILED* cg_particle_read"
     CALL cgp_error_exit_f()
  END IF

  IF(size .NE. num_particles) THEN
     WRITE(*,*) "bad num points=", size
     CALL cgp_error_exit_f()
  END IF

  IF(name .NE. "Particle 1") THEN
     WRITE(*,*) "bad zone name=", TRIM(name)
     CALL cgp_error_exit_f()
  END IF

  ! Read particle coordinates
  count = num_particles/commsize

  ALLOCATE(Coor_x(count), STAT=ier)
  IF(ier .NE. 0) THEN
     WRITE(*,*) "*FAILED* allocation of particle Coor_x"
     CALL cgp_error_exit_f()
  END IF

  ALLOCATE(Coor_y(count), STAT=ier)
  IF(ier .NE. 0) THEN
     WRITE(*,*) "*FAILED* allocation of particle Coor_y"
     CALL cgp_error_exit_f()
  END IF

  ALLOCATE(Coor_z(count), STAT=ier)
  IF(ier .NE. 0) THEN
     WRITE(*,*) "*FAILED* allocation of particle Coor_z"
     CALL cgp_error_exit_f()
  END IF

  min_v(1) = count*commrank + 1
  max_v(1) = count*(commrank + 1)

  ALLOCATE(buf(3))
  buf(1) = C_LOC(Coor_x)
  buf(2) = C_LOC(Coor_y)
  buf(3) = C_LOC(Coor_z)

  min_s = min_v(1)
  max_s = max_v(1)

  CALL cgp_particle_coord_multi_read_data_f(fn, B, P, Cvec, min_s, max_s, 3, buf, ier)
  IF(ier .NE. CG_OK) THEN
     IF(commrank == 0) CALL write_test_status(FAILED, "Test cgp_particle_coord_multi_read_data")
     CALL cgp_error_exit_f()
  ELSE
     IF(commrank == 0) CALL write_test_status(PASSED, "Test cgp_particle_coord_multi_read_data")
  END IF

  DO k = 1, count
     IF(.NOT. check_eq(Coor_x(k), commrank*count + k + 1.1d0) .OR. &
          .NOT. check_eq(Coor_y(k), Coor_x(k) + 0.1d0) .OR. &
          .NOT. check_eq(Coor_z(k), Coor_y(k) + 0.1d0)) THEN
        IF(commrank == 0) CALL write_test_status(FAILED, "Check cgp_particle_coord_multi_read_data values")
        CALL cgp_error_exit_f()
     END IF
  END DO
  IF(commrank == 0) CALL write_test_status(PASSED, "Check cgp_particle_coord_multi_read_data values")

  DEALLOCATE(buf)
  DEALLOCATE(Coor_x, Coor_y, Coor_z)

  ! Read particle field data
  count = num_particles/commsize

  ALLOCATE(Data_Fx(count), STAT=ier)
  IF(ier .NE. 0) THEN
     WRITE(*,*) "*FAILED* allocation of Reading Data_Fx"
     CALL cgp_error_exit_f()
  END IF

  ALLOCATE(Data_Fy(count), STAT=ier)
  IF(ier .NE. 0) THEN
     WRITE(*,*) "*FAILED* allocation of Reading Data_Fy"
     CALL cgp_error_exit_f()
  END IF

  ALLOCATE(Data_Fz(count), STAT=ier)
  IF(ier .NE. 0) THEN
     WRITE(*,*) "*FAILED* allocation of Reading Data_Fz"
     CALL cgp_error_exit_f()
  END IF

  ALLOCATE(buf(3))
  buf(1) = C_LOC(Data_Fx)
  buf(2) = C_LOC(Data_Fy)
  buf(3) = C_LOC(Data_Fz)

  CALL cgp_particle_field_multi_read_data_f(fn, B, P, S, Fvec, min_v, max_v, 3, buf, ier)
  IF(ier .NE. CG_OK) THEN
     IF(commrank == 0) CALL write_test_status(FAILED, "Test cgp_particle_field_multi_read_data")
     CALL cgp_error_exit_f()
  ELSE
     IF(commrank == 0) CALL write_test_status(PASSED, "Test cgp_particle_field_multi_read_data")
  END IF

  DO k = 1, count
     IF(.NOT. check_eq(Data_Fx(k), commrank*count + k + 1.01d0) .OR. &
          .NOT. check_eq(Data_Fy(k), commrank*count + k + 1.02d0) .OR. &
          .NOT. check_eq(Data_Fz(k), commrank*count + k + 1.03d0)) THEN
        IF(commrank == 0) CALL write_test_status(FAILED, "Check cgp_particle_field_multi_read_data values")
        CALL cgp_error_exit_f()
     END IF
  END DO
  IF(commrank == 0) CALL write_test_status(PASSED, "Check cgp_particle_field_multi_read_data values")

  DEALLOCATE(buf)
  DEALLOCATE(Data_Fx, Data_Fy, Data_Fz)

  CALL cgp_close_f(fn, ier)
  IF(ier .NE. CG_OK) THEN
     WRITE(*,*) "*FAILED* cgp_close"
     CALL cgp_error_exit_f()
  END IF

END SUBROUTINE particle_multisets

File: src/ptests/pcgns_ctest.c
int particle_multisets()
{
   char fname[32];

   void **buf;
   int Cvec[3];
   int Fvec[3];
   int fn;
   int B;
   int P;
   int S;
   int Cx,Cy,Cz, Fx, Fy, Fz;
   int cell_dim = 3;
   int phys_dim = 3;
   int r_cell_dim = 0;
   int r_phys_dim = 0;
   cgsize_t num_particles = 1024, size;
   cgsize_t min, max;
   cgsize_t k, count;
   /* For writing and reading data*/
   double* Coor_x;
   double* Coor_y;
   double* Coor_z;
   double* Data_Fx;
   double* Data_Fy;
   double* Data_Fz;
   char name[33];
   int piomode = CGP_COLLECTIVE; /* DEFAULT */
   int err;

   err = (int)cgp_pio_mode((CGNS_ENUMT(PIOmode_t))piomode);
   if(err != CG_OK) {
     printf("*FAILED* cgp_pio_mode \n");
     cgp_error_exit();
   }

   /* ====================================== */
   /* ==    **WRITE THE CGNS FILE **      == */
   /* ====================================== */

   sprintf(fname, "particle_multiset_%06d.cgns", comm_size);

   if(cgp_open(fname, CG_MODE_WRITE, &fn) != CG_OK) {
     printf("*FAILED* cgp_open \n");
     cgp_error_exit();
   }

   if(cg_base_write(fn, "Base 1", cell_dim, phys_dim, &B) != CG_OK) {
     printf("*FAILED* cg_base_write \n");
     cgp_error_exit();
   }
   if(cg_particle_write(fn, B, "Particle 1", num_particles, &P) != CG_OK) {
     printf("*FAILED* cg_particle_write \n");
     cgp_error_exit();
   }

   /* ======================================== */
   /* == (A) WRITE THE PARTICLE COORDINATES == */
   /* ======================================== */

   count = num_particles/comm_size;

   if( !(Coor_x = (double*) malloc(count*sizeof(double))) ) {
     printf("*FAILED* allocation of particle Coor_x \n");
     cgp_error_exit();
   }

   if( !(Coor_y= (double*) malloc(count*sizeof(double))) ) {
     printf("*FAILED* allocation of particle Coor_y \n");
     cgp_error_exit();
   }

   if( !(Coor_z= (double*) malloc(count*sizeof(double))) ) {
     printf("*FAILED* allocation of particle Coor_z \n");
     cgp_error_exit();
   }

   min = count*comm_rank+1;
   max = count*(comm_rank+1);

   for (k=0; k < count; k++) {
     Coor_x[k] = comm_rank*count + k + 1.1;
     Coor_y[k] = Coor_x[k] + 0.1;
     Coor_z[k] = Coor_y[k] + 0.1;
   }

   if(cgp_particle_coord_write(fn,B,P,CGNS_ENUMV(RealDouble),"CoordinateX",&Cx) != CG_OK) {
     printf("*FAILED* cgp_particle_coord_write (Coor_x) \n");
     cgp_error_exit();
   }
   if(cgp_particle_coord_write(fn,B,P,CGNS_ENUMV(RealDouble),"CoordinateY",&Cy) != CG_OK) {
     printf("*FAILED* cgp_particle_coord_write (Coor_y) \n");
     cgp_error_exit();
   }
   if(cgp_particle_coord_write(fn,B,P,CGNS_ENUMV(RealDouble),"CoordinateZ",&Cz) != CG_OK) {
     printf("*FAILED* cgp_particle_coord_write (Coor_z) \n");
     cgp_error_exit();
   }

   Cvec[0] = Cx;
   Cvec[1] = Cy;
   Cvec[2] = Cz;

   buf = (void *)malloc(3*sizeof(void *));

   buf[0] =&Coor_x[0];
   buf[1] =&Coor_y[0];
   buf[2] =&Coor_z[0];

   if(cgp_particle_coord_multi_write_data(fn, B, P, Cvec, &min,&max,3,(const void **)buf)!= CG_OK) {
     if(comm_rank == 0) write_test_status(FAILED, "Test cgp_particle_coord_multi_write_data", NULL);
     cgp_error_exit();
   } else {
     if(comm_rank == 0) write_test_status(PASSED, "Test cgp_particle_coord_multi_write_data", NULL);
   }

   free(buf);

   free(Coor_x);
   free(Coor_y);
   free(Coor_z);

   /* ======================================= */
   /* == (B) WRITE THE PARTICLE FIELD DATA == */
   /* ======================================= */

   count = num_particles/comm_size;

   if( !(Data_Fx = (double*) malloc(count*sizeof(double))) ) {
     printf("*FAILED* allocation of Data_Fx \n");
     cgp_error_exit();
   }

   if( !(Data_Fy= (double*) malloc(count*sizeof(double))) ) {
     printf("*FAILED* allocation of Data_Fy \n");
     cgp_error_exit();
   }

   if( !(Data_Fz= (double*) malloc(count*sizeof(double))) ) {
     printf("*FAILED* allocation of Data_Fz \n");
     cgp_error_exit();
   }

   for ( k = 0; k < count; k++) {
      Data_Fx[k] = comm_rank*count+k + 1.01;
      Data_Fy[k] = comm_rank*count+k + 1.02;
      Data_Fz[k] = comm_rank*count+k + 1.03;
   }

   if(cg_particle_sol_write(fn, B, P, "Solution", &S) != CG_OK) {
     printf("*FAILED* cg_particle_sol_write \n");
     cgp_error_exit();
   }

   if(cgp_particle_field_write(fn,B,P,S,CGNS_ENUMV(RealDouble),"VelocityX",&Fx) != CG_OK) {
     printf("*FAILED* cgp_particle_field_write (VelocityX) \n");
     cgp_error_exit();
   }
   if(cgp_particle_field_write(fn,B,P,S,CGNS_ENUMV(RealDouble),"VelocityY",&Fy) != CG_OK) {
     printf("*FAILED* cgp_particle_field_write (VelocityY) \n");
     cgp_error_exit();
   }
   if(cgp_particle_field_write(fn,B,P,S,CGNS_ENUMV(RealDouble),"VelocityZ",&Fz) != CG_OK) {
     printf("*FAILED* cgp_particle_field_write (VelocityZ) \n");
     cgp_error_exit();
   }

   Fvec[0] = Fx;
   Fvec[1] = Fy;
   Fvec[2] = Fz;

   buf = (void *)malloc(3*sizeof(void *));
   buf[0] = &Data_Fx[0];
   buf[1] = &Data_Fy[0];
   buf[2] = &Data_Fz[0];

   if(cgp_particle_field_multi_write_data(fn,B,P,S,Fvec,&min,&max,3,(const void **)buf) != CG_OK) {
     if(comm_rank == 0) write_test_status(FAILED, "Test cgp_particle_field_multi_write_data", NULL);
     cgp_error_exit();
   } else {
     if(comm_rank == 0) write_test_status(PASSED, "Test cgp_particle_field_multi_write_data", NULL);
   }
   free(buf);

   free(Data_Fx);
   free(Data_Fy);
   free(Data_Fz);

   if(cgp_close(fn) !=CG_OK) {
      printf("*FAILED* cgp_close\n");
      cgp_error_exit();
   }

   /* ====================================== */
   /* ==    **  READ THE CGNS FILE **     == */
   /* ====================================== */
   MPI_Barrier(MPI_COMM_WORLD);

   /* Open the cgns file for reading */
   if(cgp_open(fname, CG_MODE_MODIFY, &fn) != CG_OK) {
     printf("*FAILED* cgp_open \n");
     cgp_error_exit();
   }

   /* Read the base information */
   if(cg_base_read(fn, B, name, &r_cell_dim, &r_phys_dim) != CG_OK) {
     printf("*FAILED* cg_base_read\n");
     cgp_error_exit();
   }

   if(r_cell_dim != cell_dim || r_phys_dim != phys_dim) {
     printf("*FAILED* bad cell dim=%d or phy dim=%d\n", r_cell_dim, r_phys_dim);
     cgp_error_exit();
   }

   if (strcmp (name, "Base 1")) {
     printf("*FAILED* bad base name=%s\n", name);
     cgp_error_exit();
   }
   /* Read the particle zone information */
   if(cg_particle_read(fn, B, P, name, &size) != CG_OK) {
     printf("*FAILED* cg_particle_read\n");
     cgp_error_exit();
   }

   /* Check the read zone information is correct */
   if(size != num_particles) {
     printf("bad num points=%ld\n", (long)size);
     cgp_error_exit();
   }

   if (strcmp (name, "Particle 1")) {
     printf("bad zone name=%s\n", name);
     cgp_error_exit();
   }
   /* ========================================= */
   /* ==  (A) READ THE PARTICLE COORDINATES  == */
   /* ========================================= */

   count = num_particles/comm_size;

   if( !(Coor_x = (double*) malloc(count*sizeof(double))) ) {
     printf("*FAILED* allocation of particle Coor_x \n");
     cgp_error_exit();
   }

   if( !(Coor_y= (double*) malloc(count*sizeof(double))) ) {
     printf("*FAILED* allocation of particle Coor_y \n");
     cgp_error_exit();
   }

   if( !(Coor_z= (double*) malloc(count*sizeof(double))) ) {
     printf("*FAILED* allocation of particle Coor_z \n");
     cgp_error_exit();
   }
   min = count*comm_rank+1;
   max = count*(comm_rank+1);

   Cvec[0] = Cx;
   Cvec[1] = Cy;
   Cvec[2] = Cz;

   buf = (void *)malloc(3*sizeof(void *));
   buf[0] = &Coor_x[0];
   buf[1] = &Coor_y[0];
   buf[2] = &Coor_z[0];

   if (cgp_particle_coord_multi_read_data(fn, B, P, Cvec, &min,&max, 3, buf)!= CG_OK) {
     if(comm_rank == 0) write_test_status(FAILED, "Test cgp_particle_coord_multi_read_data", NULL);
     cgp_error_exit();
   } else {
     if(comm_rank == 0) write_test_status(PASSED, "Test cgp_particle_coord_multi_read_data", NULL);
   }
   free(buf);

   /* Check if read the data back correctly */
   for ( k = 0; k < count; k++) {
     if( !compareValuesDouble(Coor_x[k], comm_rank*count + k + 1.1) ||
         !compareValuesDouble(Coor_y[k], Coor_x[k] + 0.1) ||
         !compareValuesDouble(Coor_z[k], Coor_y[k] + 0.1) ) {
       if(comm_rank == 0) write_test_status(FAILED, "Check cgp_particle_coord_multi_read_data values", NULL);
       cgp_error_exit();
     }
   }
   if(comm_rank == 0) write_test_status(PASSED, "Check cgp_particle_coord_multi_read_data values", NULL);

   free(Coor_x);
   free(Coor_y);
   free(Coor_z);

   /* ====================================== */
   /* == (B) READ THE PARTICLE FIELD DATA == */
   /* ====================================== */
   count = num_particles/comm_size;

   if( !(Data_Fx = (double*) malloc(count*sizeof(double))) ) {
     printf("*FAILED* allocation of Reading Data_Fx \n");
     cgp_error_exit();
   }

   if( !(Data_Fy = (double*) malloc(count*sizeof(double))) ) {
     printf("*FAILED* allocation of Reading Data_Fy \n");
     cgp_error_exit();
   }

   if( !(Data_Fz = (double*) malloc(count*sizeof(double))) ) {
     printf("*FAILED* allocation of Reading Data_Fz \n");
     cgp_error_exit();
   }

   Fvec[0] = Fx;
   Fvec[1] = Fy;
   Fvec[2] = Fz;

   buf = (void *)malloc(3*sizeof(void *));
   buf[0] = &Data_Fx[0];
   buf[1] = &Data_Fy[0];
   buf[2] = &Data_Fz[0];

   if(cgp_particle_field_multi_read_data(fn,B,P,S,Fvec,&min,&max,3,buf) != CG_OK) {
     if(comm_rank == 0) write_test_status(FAILED, "Test cgp_particle_field_multi_read_data", NULL);
     cgp_error_exit();
   } else {
     if(comm_rank == 0) write_test_status(PASSED, "Test cgp_particle_field_multi_read_data", NULL);
   }
   free(buf);

   /* Check if read the data back correctly */
   for ( k = 0; k < count; k++) {
     if(!compareValuesDouble(Data_Fx[k], comm_rank*count + k + 1.01) ||
        !compareValuesDouble(Data_Fy[k], comm_rank*count + k + 1.02) ||
        !compareValuesDouble(Data_Fz[k], comm_rank*count + k + 1.03) ) {
       if(comm_rank == 0) write_test_status(FAILED, "Check cgp_particle_field_multi_read_data values", NULL);
       cgp_error_exit();
     }
   }
   if(comm_rank == 0) write_test_status(PASSED, "Check cgp_particle_field_multi_read_data values", NULL);

   free(Data_Fx);
   free(Data_Fy);
   free(Data_Fz);

   if(cgp_close(fn) !=CG_OK) {
      printf("*FAILED* cgp_close\n");
      cgp_error_exit();
   }

   return 0;
}
