File: src/ptests/pcgns_ftest.F90
  ! ==  (A) READ THE NODAL COORDINATES  ==
  ! ======================================

  count = nijk(1)/commsize
  ALLOCATE(Coor_x(1:count), STAT = istat)
  IF (istat.NE.0)THEN
     PRINT*, "*FAILED* allocation of Coor_x"
     CALL cgp_error_exit_f()
  ENDIF
  ALLOCATE(Coor_y(1:count), STAT = istat)
  IF (istat.NE.0)THEN
     PRINT*, "*FAILED* allocation of Coor_y"
     CALL cgp_error_exit_f()
  ENDIF
  ALLOCATE(Coor_z(1:count), STAT = istat)
  IF (istat.NE.0)THEN
     PRINT*, "*FAILED* allocation of Coor_z"
     CALL cgp_error_exit_f()
  ENDIF

  vmin = count*commrank+1
  vmax = count*(commrank+1)

  Cvec(1:3) = (/Cx,Cy,Cz/)

  ! Point to the read buffers
  buf3(1) = C_LOC(Coor_x)
  buf3(2) = C_LOC(Coor_y)
  buf3(3) = C_LOC(Coor_z)

  CALL cgp_coord_multi_read_data_f(fn,B,Z,Cvec,vmin,vmax,3,buf3,err)
  IF(err.NE.CG_OK)THEN
     IF (commrank .EQ. 0) CALL write_test_status(failed, "Test cgp_coord_multi_read_data_f")
     CALL cgp_error_exit_f()
  ELSE
     IF (commrank .EQ. 0) CALL write_test_status(passed, "Test cgp_coord_multi_read_data_f")
  ENDIF

  ! Check if read the data back correctly
  DO k = 1, count
     IF(.NOT.check_eq(Coor_x(k), REAL(commrank*count + k, KIND=DP) + 0.1_DP, 2).OR. &
          .NOT.check_eq(Coor_y(k), REAL(commrank*count + k, KIND=DP) + 0.2_DP, 2).OR. &
          .NOT.check_eq(Coor_z(k), REAL(commrank*count + k, KIND=DP) + 0.3_DP, 2)) THEN
        IF (commrank .EQ. 0) CALL write_test_status(failed, "Check cgp_coord_multi_read_data_f values", &
             "ERR: values are incorrect")
        CALL cgp_error_exit_f()
     ENDIF
  ENDDO
  IF (commrank .EQ. 0) CALL write_test_status(passed, "Check cgp_coord_multi_read_data_f values")

  DEALLOCATE(Coor_x, Coor_y, Coor_z)

  ! ======================================
  ! == (B) READ THE CONNECTIVITY TABLE  ==
  ! ======================================

  count = nijk(2)/commsize
  ALLOCATE(elements(1:count*NodePerElem), STAT = istat)
  IF (istat.NE.0)THEN
     PRINT*, "*FAILED* allocation of elements"
     CALL cgp_error_exit_f()
  ENDIF

  emin = count*commrank+1
  emax = count*(commrank+1)

  CALL cgp_elements_read_data_f(fn, B, Z, S, emin, emax, elements, err)
  IF(err.NE.CG_OK)THEN
     IF (commrank .EQ. 0) CALL write_test_status(failed, "Test cgp_elements_read_data_f", "( Reading elements)")
     CALL cgp_error_exit_f()
  ELSE
     IF (commrank .EQ. 0) CALL write_test_status(passed, "Test cgp_elements_read_data_f")
  ENDIF

  DO k = 1, count
     IF(.NOT.check_eq(elements(k), commrank*count*NodePerElem + k)) THEN
        IF (commrank .EQ. 0) CALL write_test_status(failed, "cgp_elements_read_data_f", &
             "ERR: values are incorrect")
        CALL cgp_error_exit_f()
     ENDIF
  ENDDO

  DEALLOCATE(elements)

  ! ======================================
  ! == (C) READ THE FIELD DATA          ==
  ! ======================================
  count = nijk(1)/commsize

  ALLOCATE(Data_Fx(1:count), STAT = istat)
  IF (istat.NE.0)THEN
     PRINT*, "*FAILED* allocation of Data_Fx"
     CALL cgp_error_exit_f()
  ENDIF
  ALLOCATE(Data_Fy(1:count), STAT = istat)
  IF (istat.NE.0)THEN
     PRINT*, "*FAILED* allocation of Data_Fy"
     CALL cgp_error_exit_f()
  ENDIF
  ALLOCATE(Data_Fz(1:count), STAT = istat)
  IF (istat.NE.0)THEN
     PRINT*, "*FAILED* allocation of Data_Fz"
     CALL cgp_error_exit_f()
  ENDIF

  Fvec(1:3) = (/Fx,Fy,Fz/)

  buf3(1) = C_LOC(Data_Fx)
  buf3(2) = C_LOC(Data_Fy)
  buf3(3) = C_LOC(Data_Fz)

  CALL cgp_field_multi_read_data_f(fn,B,Z,S,Fvec,vmin,vmax,3,buf3,err)
  IF(err.NE.CG_OK)THEN
     IF (commrank .EQ. 0) CALL write_test_status(failed, "Test cgp_field_multi_read_data_f")
     CALL cgp_error_exit_f()
  ELSE
     IF (commrank .EQ. 0) CALL write_test_status(passed, "Test cgp_field_multi_read_data_f")
  ENDIF

  ! Check if read the data back correctly
  DO k = 1, count
     IF(.NOT.check_eq(Data_Fx(k), REAL(commrank*count + k, KIND=dp) + 0.01_dp).OR. &
          .NOT.check_eq(Data_Fy(k), REAL(commrank*count + k, KIND=dp) + 0.02_dp).OR. &
          .NOT.check_eq(Data_Fz(k), REAL(commrank*count + k, KIND=dp) + 0.03_dp)) THEN
        IF (commrank .EQ. 0) CALL write_test_status(failed, "cgp_field_multi_read_data_f", &
                "ERR: values are incorrect")
        CALL cgp_error_exit_f()
     ENDIF
  ENDDO
  IF (commrank .EQ. 0) CALL write_test_status(passed, "Check cgp_field_multi_read_data_f values")
  DEALLOCATE(Data_Fx,Data_Fy,Data_Fz)

  ! ======================================
  ! == (D) READ THE ARRAY DATA          ==
  ! ======================================

  count = nijk(1)/commsize

  ALLOCATE(Array_r(1:count), STAT = istat)
  IF (istat.NE.0)THEN
     PRINT*, "*FAILED* allocation of Array_r"
     CALL cgp_error_exit_f()
  ENDIF
  ALLOCATE(Array_i(1:count), STAT = istat)
  IF (istat.NE.0)THEN
     PRINT*, "*FAILED* allocation of Array_i"
     CALL cgp_error_exit_f()
  ENDIF

  vmin = count*commrank+1
  vmax = count*(commrank+1)

  CALL cg_goto_f(fn, B, err, "Zone_t",Z,"UserDefinedData_t",1,"end")
  IF(err.NE.CG_OK)THEN
     IF (commrank .EQ. 0) CALL write_test_status(failed, "cg_goto_f","cg_goto (User Defined Data)")
     CALL cgp_error_exit_f()
  ENDIF

  Avec = (/Ai,Ar/)

  buf2(1) = C_LOC(Array_i)
  buf2(2) = C_LOC(Array_r)

  CALL cgp_array_multi_read_data_f(fn,Avec,vmin,vmax,2,buf2,err)
  IF(err.NE.CG_OK)THEN
     IF (commrank .EQ. 0) CALL write_test_status(failed, "Test cgp_array_multi_read_data_f","cgp_array_multi_read_data_f")
     CALL cgp_error_exit_f()
  ELSE
     IF (commrank .EQ. 0) CALL write_test_status(passed, "Test cgp_array_multi_read_data_f")
  ENDIF

  ! Check if read the data back correctly
  DO k = 1, count
     IF(.NOT.check_eq(Array_r(k), REAL(commrank*count + k, KIND=dp) + 0.001_dp).OR. &
          .NOT.check_eq(Array_i(k), commrank*count*NodePerElem + k)) THEN
        IF (commrank .EQ. 0) CALL write_test_status(failed, "Check cgp_array_multi_read_data_f",&
                "ERR: values are incorrect")
        CALL cgp_error_exit_f()
     ENDIF
  ENDDO
  IF (commrank .EQ. 0) CALL write_test_status(passed, "Check cgp_array_multi_read_data_f values")

  DEALLOCATE(Array_r, Array_i)

  CALL cgp_close_f(fn, err)
  IF(err.NE.CG_OK)THEN
     IF (commrank .EQ. 0) CALL write_test_status(failed, "cgp_close")
     CALL cgp_error_exit_f()
  ENDIF

END SUBROUTINE multisets

File: src/ptests/pcgns_ctest.c
  /* ==  (A) READ THE NODAL COORDINATES  == */
  /* ====================================== */

  count = nijk[0]/comm_size;

  if( !(Coor_x = (double*) malloc(count*sizeof(double))) ) {
    printf("*FAILED* allocation of Coor_x \n");
    cgp_error_exit();
  }

  if( !(Coor_y= (double*) malloc(count*sizeof(double))) ) {
    printf("*FAILED* allocation of Coor_y \n");
    cgp_error_exit();
  }

  if( !(Coor_z= (double*) malloc(count*sizeof(double))) ) {
    printf("*FAILED* allocation of Coor_z \n");
    cgp_error_exit();
  }
  min = count*comm_rank+1;
  max = count*(comm_rank+1);

  Cvec[0] = Cx;
  Cvec[1] = Cy;
  Cvec[2] = Cz;

  buf = (void *)malloc(3*sizeof(void *));
  buf[0] = &Coor_x[0];
  buf[1] = &Coor_y[0];
  buf[2] = &Coor_z[0];

  if (cgp_coord_multi_read_data(fn, B, Z, Cvec, &min,&max, 3, buf)!= CG_OK) {
    if(comm_rank == 0) write_test_status(FAILED, "Test cgp_coord_multi_read_data", NULL);
    cgp_error_exit();
  } else {
    if(comm_rank == 0) write_test_status(PASSED, "Test cgp_coord_multi_read_data", NULL);
  }
  free(buf);

  /* Check if read the data back correctly */
  for ( k = 0; k < count; k++) {
    if( !compareValuesDouble(Coor_x[k], comm_rank*count + k + 1.1) ||
        !compareValuesDouble(Coor_y[k], Coor_x[k] + 0.1) ||
        !compareValuesDouble(Coor_z[k], Coor_y[k] + 0.1) ) {
      if(comm_rank == 0) write_test_status(FAILED, "Check cgp_coord_multi_read_data values", NULL);
      cgp_error_exit();
    }
  }
  if(comm_rank == 0) write_test_status(PASSED, "Check cgp_coord_multi_read_data values", NULL);

  free(Coor_x);
  free(Coor_y);
  free(Coor_z);

/* ====================================== */
/* == (B) READ THE CONNECTIVITY TABLE  == */
/* ====================================== */

  count = nijk[1]/comm_size;
  if( !(elements = malloc(count*NodePerElem*sizeof(cgsize_t)) )) {
    printf("*FAILED* allocation of elements \n");
    cgp_error_exit();
  }

  emin = count*comm_rank+1;
  emax = count*(comm_rank+1);

  if( cgp_elements_read_data(fn, B, Z, S, emin, emax, elements) != CG_OK) {
    if(comm_rank == 0) write_test_status(FAILED, "Test cgp_elements_read_data ( Reading elements)", NULL);
    cgp_error_exit();
  }
  if(comm_rank == 0) write_test_status(PASSED, "Test cgp_elements_read_data ( Reading elements)", NULL);

  for ( k = 0; k < count; k++) {
    if(elements[k] != comm_rank*count*NodePerElem + k + 1) {
      if(comm_rank == 0) write_test_status(FAILED, "Check cgp_elements_read_data values", NULL);
      cgp_error_exit();
    }
  }
  if(comm_rank == 0) write_test_status(PASSED, "Check cgp_elements_read_data values", NULL);
  free(elements);

  /* ====================================== */
  /* == (C) READ THE FIELD DATA          == */
  /* ====================================== */
  count = nijk[0]/comm_size;

  if( !(Data_Fx = (double*) malloc(count*sizeof(double))) ) {
    printf("*FAILED* allocation of Reading Data_Fx \n");
    cgp_error_exit();
  }

  if( !(Data_Fy = (double*) malloc(count*sizeof(double))) ) {
    printf("*FAILED* allocation of Reading Data_Fy \n");
    cgp_error_exit();
  }

  if( !(Data_Fz = (double*) malloc(count*sizeof(double))) ) {
    printf("*FAILED* allocation of Reading Data_Fz \n");
    cgp_error_exit();
  }

  Fvec[0] = Fx;
  Fvec[1] = Fy;
  Fvec[2] = Fz;

  buf = (void *)malloc(3*sizeof(void *));
  buf[0] = &Data_Fx[0];
  buf[1] = &Data_Fy[0];
  buf[2] = &Data_Fz[0];

  if(cgp_field_multi_read_data(fn,B,Z,S,Fvec,&min,&max,3,buf) != CG_OK) {
    if(comm_rank == 0) write_test_status(FAILED, "Test cgp_field_multi_read_data", NULL);
    cgp_error_exit();
  } else {
    if(comm_rank == 0) write_test_status(PASSED, "Test cgp_field_multi_read_data", NULL);
  }
  free(buf);

  /* Check if read the data back correctly */
  for ( k = 0; k < count; k++) {
    if(!compareValuesDouble(Data_Fx[k], comm_rank*count + k + 1.01) ||
       !compareValuesDouble(Data_Fy[k], comm_rank*count + k + 1.02) ||
       !compareValuesDouble(Data_Fz[k], comm_rank*count + k + 1.03) ) {
      if(comm_rank == 0) write_test_status(FAILED, "Check cgp_field_multi_read_data values", NULL);
      cgp_error_exit();
    }
  }
  if(comm_rank == 0) write_test_status(PASSED, "Check cgp_field_multi_read_data values", NULL);

  free(Data_Fx);
  free(Data_Fy);
  free(Data_Fz);

  /* ====================================== */
  /* == (D) READ THE ARRAY DATA          == */
  /* ====================================== */

  count = nijk[0]/comm_size;

  if( !(Array_r = (double*) malloc(count*sizeof(double))) ) {
    printf("*FAILED* allocation of  Reading Array_r \n");
    cgp_error_exit();
  }

  if( !(Array_i= (cgsize_t*) malloc(count*sizeof(cgsize_t))) ) {
    printf("*FAILED* allocation of  Reading Array_i  \n");
    cgp_error_exit();
  }

  min = count*comm_rank+1;
  max = count*(comm_rank+1);

  if(cg_goto(fn,B,"Zone_t",Z,"UserDefinedData_t",1,"end") != CG_OK) {
    printf("*FAILED* cg_goto (User Defined Data)\n");
    cgp_error_exit();
  }

  Avec[0] = Ar;
  Avec[1] = Ai;

  buf = (void *)malloc(3*sizeof(void *));
  buf[0] = &Array_r[0];
  buf[1] = &Array_i[0];

  if( cgp_array_multi_read_data(fn, Avec, &min, &max, 2, buf) != CG_OK) {
    if(comm_rank == 0) write_test_status(FAILED, "Test cgp_array_multi_read_data", NULL);
    cgp_error_exit();
  } else {
    if(comm_rank == 0) write_test_status(PASSED, "Test cgp_array_multi_read_data", NULL);
  }
  free(buf);

  /* Check if read the data back correctly */
  for ( k = 0; k < count; k++) {
    if(!compareValuesDouble(Array_r[k], comm_rank*count + k + 1.001) ||
       Array_i[k] != comm_rank*count + k +1) {
      if(comm_rank == 0) write_test_status(FAILED, "Check cgp_array_multi_read_data values", NULL);
      cgp_error_exit();
    }
  }
  if(comm_rank == 0) write_test_status(PASSED, "Check cgp_array_multi_read_data values", NULL);

  free(Array_r);
  free(Array_i);

  if(cgp_close(fn) !=CG_OK) {
     printf("*FAILED* cgp_close\n");
     cgp_error_exit();
  }

  return 0;

}
